FoodMacanoApp/Views/Carrito/CarritoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodMacanoApp.Views.Carrito.CarritoView"
             Title="CarritoView"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*,Auto" Padding="20" BackgroundColor="#1E1E1E">
        <!-- Header -->
        <Grid ColumnDefinitions="Auto,*,Auto">
            <Button Clicked="VolverClicked" FontFamily="FontAwesomeSolid" Text="&#xf060;" FontSize="20" BackgroundColor="Transparent" TextColor="White" Grid.Column="0" />
            <Label Text="Carrito" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" TextColor="White" FontSize="20" FontAttributes="Bold" />
            <Button FontFamily="FontAwesomeRegular" Text="&#xf2ed;" FontSize="20" BackgroundColor="Transparent" TextColor="White" Grid.Column="2" />
        </Grid>

        <ScrollView Grid.Row="1" Margin="0,20,0,0">
            <StackLayout Spacing="20">
                <!-- Location -->
                <Frame BackgroundColor="#FFC107" Padding="35" CornerRadius="30">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="{Binding MensajeEstado}" TextColor="Red" HorizontalOptions="Center" />
                        <Image Source="chevron_down.png" WidthRequest="20" HeightRequest="20" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" />
                    </Grid>
                </Frame>

                <!-- Products -->
                <CollectionView ItemsSource="{Binding ProductosCarrito}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" Margin="0,0,0,15">
                                <Image Source="{Binding ImagenUrl}" WidthRequest="60" HeightRequest="60" Grid.RowSpan="2" />
                                <Label Text="{Binding Producto.Nombre}" TextColor="White" Grid.Column="1" FontSize="16" />
                                <Label Text="{Binding Producto.Precio, StringFormat='${0:F2}'}" TextColor="White" Grid.Column="2" HorizontalOptions="End" FontSize="16" />
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button Text="-" WidthRequest="30" HeightRequest="30" CornerRadius="15" BackgroundColor="#333333" TextColor="White" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DisminuirCantidadCommand}" 
                                    CommandParameter="{Binding .}"/>
                                    <Label Text="{Binding Cantidad}" TextColor="White" VerticalOptions="Center" Margin="10,0" FontSize="16" />
                                    <Button Text="+" WidthRequest="30" HeightRequest="30" CornerRadius="15" BackgroundColor="#333333" TextColor="White" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AumentarCantidadCommand}" 
                                    CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- ... (resto del XAML sin cambios) -->

            </StackLayout>
        </ScrollView>

        <!-- Footer -->
        <Grid Grid.Row="2" RowDefinitions="Auto,Auto" Margin="0,20,0,0">
            <Button Text="Confirmar" BackgroundColor="#FFC107" TextColor="Black" CornerRadius="20" HeightRequest="50" 
                    Command="{Binding ConfirmarCommand}"/>
            <Label Text="{Binding TotalPrecio, StringFormat='Precio Total: ${0:F2}'}" TextColor="White" HorizontalOptions="Center" Grid.Row="1" Margin="0,10,0,0" />
        </Grid>
    </Grid>
</ContentPage>